In [4]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (4.8.3)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: trio~=0.17 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: sniffio in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: outcome in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: async-generator>=1.9 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: idna in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\vipinchi nidhi\anaconda31\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [5]:
import pandas as pd
import selenium
from selenium import webdriver
import warnings 
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By 
import time

# Q1 Scraping details of Data Analyst in Bangalore

In [6]:
#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [7]:
driver.get("https://www.naukri.com/")

In [8]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [9]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore')

In [10]:
search=driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
search.click()

In [11]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [12]:
#Scrapping the Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
#Scrapping the Job locations from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for j in location_tags[0:10]:
    location=j.text
    job_location.append(location)
#Scrapping the Company Names from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for k in company_tags[0:10]:
    company=k.text
    company_name.append(company)
#Scrapping the Experience Required from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for l in experience_tags[0:10]:
    exp=l.text
    experience_required.append(exp)

In [13]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

0 0 0 0

In [14]:
#Creating DataFrame for the details scraped from the website
import pandas as pd
df1=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_Name':company_name,'Experience':experience_required})
df1

Empty DataFrame
Columns: [Title, Location, Company_Name, Experience]
Index: []

#### Since i'm working out from ETHIOPIA, the website is not accessible completely.

# Q2. Scraping details of Data Scientist in Bangalore

In [15]:
 #Lets connect to the driver for scraping data scientists
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [16]:
#Open Naukri.com site on the opened chrome page
driver.get("https://www.naukri.com/")

In [17]:
#Enter “Data Scientist” in “Skill, Designations, Companies” field 
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data scientist')

In [18]:
#enter “Bangalore” in “enter the location” field.
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input')
location.send_keys('Bangalore')

In [19]:
#then search the details by clicking SEARCH button
search=driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
search.click()

In [23]:
#Create Empty lists for scraping and appending the required details
ds_title=[]
ds_location=[]
dscompany_name=[]

In [24]:
#Scrapping the Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    ds_title.append(title)
#Scrapping the Job locations from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for j in location_tags[0:10]:
    location=j.text
    ds_location.append(location)
    #Scrapping the Company Names from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for k in company_tags[0:10]:
    company=k.text
    dscompany_name.append(company)

In [25]:
#Creating DataFrame for the details scraped from the website
import pandas as pd
df2=pd.DataFrame({'Title of the JOB':ds_title,'Job Location':ds_location,'Company_Data_Scientist':dscompany_name})
df2

Empty DataFrame
Columns: [Title of the JOB, Job Location, Company_Data_Scientist]
Index: []

#### Since i'm working out from ETHIOPIA, the website is not accessible completely.

# Q3. Scraping Data Scientist details by applying filters

In [26]:
 #Lets first connect to the driver to open a chrome page
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [27]:
#Open Naukri.com site on the opened chrome page
driver.get("https://www.naukri.com/")

In [28]:
#Enter “Data Scientist” in “Skill, Designations, Companies” field 
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data scientist')

In [29]:
#Search all jobs related to Data Scientist by clocking SEARCH button
search=driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
search.click()

In [ ]:
#Apply "DELHI-NCR" in the Location filter section
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[2]/div[2]/div[3]/label/i')
location.click()

### Since working from Ethiopia, the websites are completely not accessible.
# i used manually for geting inspection and details

In [ ]:
#Apply "3-6 Lakhs" in the Salary filter section
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary.click()

In [33]:
dsjob_title=[]
dsjob_location=[]
dscompany_name=[]
dsexperience_required=[]

In [34]:
#Scrapping the Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    dsjob_title.append(title)
#Scrapping the Job locations from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for j in location_tags[0:10]:
    location=j.text
    dsjob_location.append(location)
#Scrapping the Company Names from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for k in company_tags[0:10]:
    company=k.text
    dscompany_name.append(company)
#Scrapping the Experience Required from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for l in experience_tags[0:10]:
    exp=l.text
    dsexperience_required.append(exp)

In [35]:
import pandas as pd
df3=pd.DataFrame({'Data Scientist':dsjob_title,'Location of Job':dsjob_location,'Company_Name':dscompany_name,'Experience':dsexperience_required})
df3

Empty DataFrame
Columns: [Data Scientist, Location of Job, Company_Name, Experience]
Index: []

# Q4. Scrape data of first 100 sunglasses listings on flipkart.com

In [36]:
#Lets first connect to the driver and open chrome
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [37]:
#Openng flipkart.com page on automated chrome browser to scrape details
driver.get('https://www.flipkart.com/')

In [38]:
#Let's Import required selenium and pandas 
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [39]:
sunglasses=driver.find_element(By.CLASS_NAME,"_3704LK")
sunglasses.send_keys('sunglasses')

In [40]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [41]:
sg_name=[]
sg_description=[]
sg_price=[]
sg_discount=[]

In [46]:
#Scrapping 100 Sunglasses from next papges
start=0
end=2
for page in range(start,end):
    names=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    descriptions=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    discounts=driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]')
    for i in names:
        sg_name.append(i.text)
    for j in descriptions:
        sg_description.append(j.text)
    for k in prices:
        sg_price.append(k.text)
    for l in discounts:
        sg_discount.append(l.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
tnames=sg_name[0:100]
tdes=sg_description[0:100]
tprice=sg_price[0:100]
tdisc=sg_discount[0:100]

In [47]:
import pandas as pd
df4=pd.DataFrame({'Brand Name':tnames,'Information':tdes,'Cost':tprice,'Offers':tdisc})
df4

,Brand Name,Information,Cost,Offers
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹1,061",46% off
1,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹929,53% off
2,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149,75% off
3,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268,83% off
4,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹185,89% off
...,...,...,...,...
95,Eyewearlabs,"Polarized, UV Protection Retro Square Sunglass...","₹1,470",47% off
96,PIRASO,UV Protection Butterfly Sunglasses (60),₹373,85% off
97,Fastrack,UV Protection Rectangular Sunglasses (56),₹499,44% off
98,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹619,38% off
99,Eyewearlabs,"Polarized, UV Protection Round Sunglasses (55)","₹1,471",47% off

# Q5. Scrape 100 reviews data from flipkart.com for iphone11 phone

In [48]:
#Lets first connect to the driver and open chrome web page
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [49]:
#Opening Flipkart page to scrape Reviews page on automated chrome browser
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [52]:
iprating=[]
ipreview=[]
ipfull_review=[]

In [53]:
#Scrapping 100 Sunglasses from next papges
start=0
end=10
for page in range(start,end):
    ratings=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    reviews=driver.find_elements(By.CLASS_NAME,"_2-N8zT")
    full_reviews=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in ratings:
        iprating.append(i.text)
    for j in reviews:
        ipreview.append(j.text)
    for k in full_reviews:
        ipfull_review.append(k.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
total_ratings=iprating[0:100]
total_review=ipreview[0:100]
total_full_review=ipfull_review[0:100]

In [54]:
import pandas as pd
df5=pd.DataFrame({'RATING POINTS':total_ratings,'Review Summary':total_review,'Full Review':total_full_review})
df5

,RATING POINTS,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
96,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
97,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
98,5,Highly recommended,"Amazing camera quality as expected, battery al..."
99,5,Perfect product!,It is just awesome mobile for this price from ...

# Q6.  Scrape data for first 100 sneakers you find when you visit flipkart.com

In [55]:
#Lets first connect to the driver and open chrome
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [56]:
#Opening Flipkart.com page on automated chrome browser 
driver.get('https://www.flipkart.com/')

In [57]:
# Enter “sunglasses” in the search field where “search for products, brands and more” is written
sneakers=driver.find_element(By.CLASS_NAME,"_3704LK")
sneakers.send_keys('sneakers')

In [58]:
# click SEARCH button for getting results of Sneakers
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [59]:
sneaker_name=[]
sneaker_description=[]
sneaker_price=[]

In [60]:
#Scrapping 100 Sunglasses from next papges
start=0
end=3
for page in range(start,end):
    names=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    descriptions=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    prices=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in names:
        sneaker_name.append(i.text)
    for j in descriptions:
        sneaker_description.append(j.text)
    for k in prices:
        sneaker_price.append(k.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(3)
total_names=sneaker_name[0:100]
total_description=sneaker_description[0:100]
total_price=sneaker_price[0:100]

In [61]:
import pandas as pd
df6=pd.DataFrame({'Brand Name':total_names,'Information':total_description,'Cost':total_price})
df6

     Brand Name                                        Information    Cost
0      RapidBox                                   Sneakers For Men    ₹571
1   New Balance                               327 Sneakers For Men  ₹3,504
2           SFR  2006 Trenddy Fashion Sporty Casuals Sneakers R...    ₹299
3          aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹399
4         AMICO                                   Sneakers For Men    ₹387
..          ...                                                ...     ...
95         aadi                       RBR Neo Cat Sneakers For Men    ₹349
96         PUMA                                   Sneakers For Men  ₹3,149
97      FORSETI                                   Sneakers For Men    ₹629
98         aadi                   Puma Smash Vulc Sneakers For Men    ₹349
99         PUMA                                   Sneakers For Men  ₹1,394

[100 rows x 3 columns]

# Q7. Scrape details of first 10 laptops data

In [63]:
#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [64]:
#Opening Amazon.in page on automated chrome browser for scraping laptop details
driver.get('https://www.amazon.in/')

In [65]:
#Lets enter 'Laptop' in the search field of Amazon web page
laptop=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
laptop.send_keys('Laptop')

In [66]:
#lets give instruction to click the SEARCH Button
search=driver.find_element(By.XPATH,'//input[@type="submit"]')
search.click()

In [68]:
#select Core i7 in CPU Filter
select_i7=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[6]/li[9]/span/a/span')
select_i7.click()

In [69]:
i7laptop_title=[]
i7laptop_rating=[]
i7laptop_price=[]

In [70]:
#Scrapping the title of the Lapop from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[0:10]:
    title=i.text
    i7laptop_title.append(title)
#Scrapping ratings of the laptop from the given page
rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for j in rating_tags[0:10]:
    rating=j.text
    i7laptop_rating.append(rating)
#Scrapping the price of each laptop from the given page
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for k in price_tags[0:10]:
    price=k.text
    i7laptop_price.append(price)
df7=pd.DataFrame({'Laptop Name':i7laptop_title,'Ratings':i7laptop_rating,'Price':i7laptop_price})
df7

                                         Laptop Name Ratings     Price
0  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...     4.1    79,990
1  Dell G15 5520 Windows 11 Gaming Laptop, Intel ...     3.4  1,07,590
2  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...     4.3    94,990
3  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...     4.4    31,490
4  (Renewed) HP ELITEBOOK 840 G5 (Core i7 8th GEN...     4.0    84,990
5  ASUS Vivobook S15 OLED 2022, 15.6" 39.62 cms F...     4.1    94,990
6  ASUS TUF Gaming F15 (2022), 15.6" (39.62 cms) ...     3.0    31,592
7  (Renewed) HP 840g3 Elitebook 14 Inch Screen La...     4.3    89,990
8  Fujitsu UH-X 11th Gen Intel Core i7 13.3" FHD ...     5.0    64,158
9  (Renewed) Hp Intel 7th Gen Core i7 13.3-inch (...     4.0  1,01,990

# Q8. scrape data for Top 1000 Quotes of All Time

In [71]:
#Lets first connect to the driver and open chrome web page
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [72]:
#Opening azqotes.com page on automated chrome browser
driver.get('https://www.azquotes.com/')

In [73]:
#Let's click on the Top Quotes
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search.click()

In [74]:
# Create empty lists for scraping and appending details
a2zquote=[]
a2zauthor=[]
a2ztype_quote=[]

In [75]:
#Scrapping the Quote from the given page
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags:
    a2zquote.append(i.text)
#Scrapping the Author of each quote
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for j in author_tags:
    a2zauthor.append(j.text)
#Scrapping the type of the quotes
type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for k in type_tags:
    a2ztype_quote.append(k.text)
df8=pd.DataFrame({'QUOTE':a2zquote,'AUTHOR':a2zauthor,'Type of the Quote':a2ztype_quote})
df8

,QUOTE,AUTHOR,Type of the Quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

# Q9.  Display list of respected former Prime Ministers of India

In [76]:
#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [77]:
#Open jagaranjosh.com page on automated chrome browser to search list of Prime ministers
driver.get('https://www.jagranjosh.com/')

In [78]:
#Let's click on the GK Option
search=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[9]/a")
search.click()

In [79]:
#Let's click on the List of all Prime Ministers of India
search=driver.find_element(By.XPATH,"/html/body/div/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
search.click()

In [85]:
pm_name=[]
pm_born_dead=[]
pm_term=[]
pm_remarks=[]

In [86]:
#Scrapping Name of the Prime Minister from the given page
name_tags=driver.find_elements(By.XPATH,"//td[starts-with(@style,'width: 150px')]")
for i in name_tags:
    pm_name.append(i.text)
prime_name=pm_name[0:18]
#Scrapping the Born-Dead time of each Prime Minister
born_dead_tags=driver.find_elements(By.XPATH,"//td[starts-with(@style,'width: 105px')]")
for j in born_dead_tags:
    pm_born_dead.append(j.text)
#Scrapping the Term of Each Prime Minister
term_tags=driver.find_elements(By.XPATH,"//td[starts-with(@style,'width: 256px')]")
for k in term_tags:
    pm_term.append(k.text)
#Scrapping the Term of Each Prime Minister
remarks_tags=driver.find_elements(By.XPATH,"//td[starts-with(@style,'width: 145px')]")
for l in remarks_tags:
    pm_remarks.append(l.text)
df9=pd.DataFrame({'Name of The Prime Minister':prime_name,'BORN - DEAD':pm_born_dead,'Term of Office':pm_term,'REMARKS':pm_remarks})
df9

,Name of The Prime Minister,BORN - DEAD,Term of Office,REMARKS
0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964\n16 years, 286 days",The first prime minister of India and the long...
1,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964,\n13 days",First acting PM of India
2,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966\n1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966\n13 days,-
4,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977\n11 years, 59...",First female Prime Minister of India
5,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 \n2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980\n170 days,Only PM who did not face the Parliament
7,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984\n4 years, 2...",The first lady who served as PM for the second...
8,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989\n5 years, 3...",Youngest to become PM (40 years old)
9,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990\n343 days,First PM to step down after a vote of no confi...
10,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991\n223 days,He belongs to Samajwadi Janata Party
11,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996\n4 years, 330 days",First PM from south India
12,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996\n16 days,PM for shortest tenure
13,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997\n324 days,He belongs to Janata Dal
14,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 \n332 days,------
15,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 \n6 years, 64 days",The first non-congress PM who completed a ful...
16,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 \n10 years, 4 days",First Sikh PM
17,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

# Q10. Scraping to display list of 50 Most expensive cars in the world

In [87]:
#Lets first connect to the driver
driver=webdriver.Chrome(r"C:\Users\Vipinchi Nidhi\Downloads\chromedriver.exe")

In [88]:
#Opening motor1 page to scrape Expensice cars page on automated chrome browser
driver.get('https://www.motor1.com/')

In [89]:
#Clicking on the Dropdown menu on the left side on the page
motor_menu=driver.find_element(By.XPATH,'//div[@class="box-item-left"]')
motor_menu.click()

In [90]:
#Clicking on the Features tab on Dropdown menu on the left side on the page
motor_feature=driver.find_element(By.XPATH,'/html/body/div[4]/div[1]/div[3]/ul/li[5]')
motor_feature.click()

In [92]:
#Clicking on the List tab on Features menu of Dropdown menu on the left side on the page
list_cars=driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div/div/div/div/div/a[1]')
list_cars.click()

In [93]:
#Clicking on the List tab on Features menu of Dropdown menu on the left side on the page
expensive_cars=driver.find_element(By.XPATH,'/html/body/div[3]/div[8]/div[1]/div[1]/div/div/div[8]/div/div[1]/h3/a')
expensive_cars.click()

In [94]:
car_name=[]
car_price=[]

In [95]:
#Scrapping the name of the car from the given page
name_tags=driver.find_elements(By.XPATH,'//h3[@ class="subheader"]')
for i in name_tags[0:50]:
    names=i.text
    car_name.append(names)
price_tags=driver.find_elements(By.TAG_NAME,"strong");
for j in price_tags[0:50]:
    prices=j.text
    car_price.append(prices)
del car_price[3]
car_price.insert(3,"Price: $1.7 Million")
df10=pd.DataFrame({'Name of The Car':car_name,'Price of the Car':car_price})
df10

                    Name of The Car      Price of the Car
0                     De Tomaso P72   Price: $1.3 Million
1                 Ferrari LaFerrari   Price: $1.4 Million
2                     Pagani Huayra   Price: $1.4 Million
3                      McLaren Elva   Price: $1.7 Million
4                       Czinger 21C   Price: $1.7 Million
5                     Ferrari Monza   Price: $1.7 Million
6                Gordon Murray T.33   Price: $1.7 Million
7                 Koenigsegg Gemera   Price: $1.7 Million
8                       Zenvo TSR-S   Price: $1.7 Million
9                Hennessey Venom F5   Price: $1.7 Million
10                  Bentley Bacalar   Price: $1.8 Million
11    Hispano Suiza Carmen Boulogne   Price: $1.9 Million
12           Bentley Mulliner Batur   Price: $1.9 Million
13                     Deus Vayanne   Price: $2.0 Million
14                      SSC Tuatara   Price: $2.0 Million
15                      Lotus Evija  Price: $2.0 Million*
16              Aston Martin Vulcan   Price: $2.1 Million
17                       Delage D12   Price: $2.3 Million
18                McLaren Speedtail   Price: $2.3 Million
19                     Rimac Nevera   Price: $2.3 Million
20                    Pagani Utopia   Price: $2.4 Million
21             Pininfarina Battista   Price: $2.5 Million
22                Ferrari FXX K Evo   Price: $2.5 Million
23               Gordon Murray T.50   Price: $2.6 Million
24             Lamborghini Countach   Price: $2.6 Million
25         Mercedes-AMG Project One   Price: $2.6 Million
26              Aston Martin Victor   Price: $2.7 Million
27      Hennessey Venom F5 Roadster   Price: $3.0 Million
28                 Koenigsegg Jesko          $3.0 Million
29            Aston Martin Valkyrie   Price: $3.0 Million
30        W Motors Lykan Hypersport   Price: $3.2 Million
31                    McLaren Solus   Price: $3.4 Million
32        Pagani Huayra Roadster BC          $3.5 Million
33         Bugatti Chiron Pur Sport   Price: $3.5 Million
34                 Lamborghini Sian   Price: $3.6 Million
35                 Koenigsegg CC850   Price: $3.6 million
36  Bugatti Chiron Super Sport 300+   Price: $3.7 Million
37               Lamborghini Veneno   Price: $3.9 Million
38                   Bugatti Bolide   Price: $4.5 Million
39                  Bugatti Mistral   Price: $4.7 Million
40              Pagani Huayra Imola   Price: $5.0 Million
41                     Bugatti Divo   Price: $5.4 Million
42              SP Automotive Chaos   Price: $5.8 Million
43                 Pagani Codalunga   Price: $6.4 Million
44         Mercedes-Maybach Exelero   Price: $7.4 Million
45               Bugatti Centodieci   Price: $8.0 Million
46          Bugatti Chiron Profilée   Price: $9.0 Million
47             Rolls-Royce Sweptail  Price: $10.8 Million
48         Bugatti La Voiture Noire  Price: $12.8 Million
49           Rolls-Royce Boat Tail*  Price: $13.4 Million

# End of Assignment on WEB SCRAPING USING SELENIUM